GameOfLifeW8/Cell.xaml

<UserControl
    x:Class="GameOfLifeW8.Cell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameOfLifeW8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="23"
    d:DesignWidth="23">
    
    <UserControl.Resources>
        <Style TargetType="Rectangle" x:Name="rectBase">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style TargetType="Rectangle" x:Name="rectShadow" BasedOn="{StaticResource rectBase}">
            <Setter Property="Margin" Value="3,3,0,0" />
            <Setter Property="Fill" Value="#77000000" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Alive">
                    <Storyboard>
                    	<ColorAnimation Duration="0" To="#FFCC0033" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="CellBody" d:IsOptimized="True"/>
                    	<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="CellShadow" d:IsOptimized="True"/>
                    	<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="CellBody" d:IsOptimized="True"/>

                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Dead">
                    <Storyboard>
                    	<ColorAnimation Duration="0" To="#FF323232" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="CellBody" d:IsOptimized="True"/>
                    	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="CellBody">
                    		<DiscreteObjectKeyFrame KeyTime="0">
                    			<DiscreteObjectKeyFrame.Value>
                    				<Thickness>2,2,0,0</Thickness>
                    			</DiscreteObjectKeyFrame.Value>
                    		</DiscreteObjectKeyFrame>
                    	</ObjectAnimationUsingKeyFrames>
                    	<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="CellBody" d:IsOptimized="True"/>
                    	<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="CellShadow" d:IsOptimized="True"/>
                        
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle x:Name="CellShadow" Style="{StaticResource rectShadow}" />
        <Rectangle x:Name="CellBody" Fill="#FFCC0033" Style="{StaticResource rectBase}" />
    </Grid>
</UserControl>