GameOfLifeW8/MainPage.xaml

<Page
    x:Class="GameOfLifeW8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameOfLifeW8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myControls="using:GameOfLifeW8"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="tbBase">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource tbBase}">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="#FFCC0033" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="myControls:Cell">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="TextBlock" x:Key="tbGenerations" BasedOn="{StaticResource tbBase}">
            <Setter Property="FontSize" Value="24" />
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="85" />
        </Grid.RowDefinitions>
        <Grid x:Name="UsableSpace" Grid.Row="0">
            <StackPanel x:Name="spGlobal" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid x:Name="grdControls" Height="85" Grid.Row="1"
              VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="spControls" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0">
                <TextBlock x:Name="tbRows" Text="Number of Rows :" />
                <TextBox x:Name="tbxRows" />
                <TextBlock x:Name="tbColumns" Text="Number of Columns :" />
                <TextBox x:Name="tbxColumns" />
                <Button x:Name="btnGenerate" Style="{StaticResource GenerateAppBarButtonStyle}" Click="btnGenerate_Click" />
                <Button x:Name="btnGameStart" Style="{StaticResource PlayAppBarButtonStyle}" Visibility="Collapsed" Click="btnGameStart_Click" />
                <Button x:Name="btnGamePause" Style="{StaticResource PauseAppBarButtonStyle}" Visibility="Collapsed" Click="btnGamePause_Click" />
                <Button x:Name="btnReset" Style="{StaticResource RedoAppBarButtonStyle}" Visibility="Collapsed" Click="btnReset_Click" />
            </StackPanel>
            <StackPanel x:Name="spGenerations" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="1">
                <TextBlock x:Name="tbGenerationsLabel" Text="Generations :" Visibility="Collapsed" />
                <TextBlock x:Name="tbGenerations" Text="" Visibility="Collapsed" Style="{StaticResource tbGenerations}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
